<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".activity.ForgotPasswordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="130dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="50dp"
        android:text="EMAIL:"
        android:textColor="#555454"
        android:textSize="15sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_email"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_btn_style"
        android:text="SEND"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_to_login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_to_login_btn_style"
        android:layout_below="@+id/send_btn"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="40dp"
        android:text="BACK TO LOGIN"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>