<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background9"
    tools:context=".activity.StartQuizActivity">

    <RelativeLayout
        android:id="@+id/outline"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@drawable/relative_layout_background_style">
        </RelativeLayout>

        <TextView
            android:id="@+id/quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:text="Example of Title Name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_below="@+id/quiz_title"
            android:background="@drawable/relative_layout_background_style"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <ImageView
                android:id="@+id/quiz_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/example_quiz_image">
            </ImageView>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/light_green"
        android:background="@drawable/custom_button_style"
        android:layout_below="@+id/outline"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="START"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cancel_button_style"
        android:layout_below="@+id/start_button"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="CANCEL"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">
    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>